spring.application.name=hr-api-gateway-zuul

#Porta padrão de um api gateway
server.port=8765

#Endereço do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Hystrix deve ser maior que o ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Roteamento de services
#Worker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path-id=/hr-worker/**

#Payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path-id=/hr-payroll/**