spring.application.name=hr-api-gateway-zuul

#Porta padrão de um api gateway
server.port=8765

#Endereço do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Hystrix deve ser maior que o ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=140000
ribbon.ConnectTimeout=50000
ribbon.ReadTimeout=60000

#Roteamento de services
#Worker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

#Payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

#User
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

#OAuth
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie